# SD

./: .gitignore
T1/: pom.xml
T1/src/main/java/: AddStudentServlet.java  UpdateStudentServlet.java
T1/src/main/java/beans/: StudentBean.java
T1/src/main/java/html/: HtmlGenerator.java
T1/src/main/webapp/: index.jsp  search.jsp  students.jsp
T1/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
T10/ProcMon/: pom.xml
T10/ProcMon/src/main/kotlin/sd/tema/T10/: App.kt  KafkaMonitor.kt
T10/ProcMon/src/test/kotlin/sd/tema/T10/: HelloTest.kt
T11/consumer/: dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
T11/consumer/src/main/kotlin/com/sd/laborator/: Application.kt  ConsumerFunction.kt  Request.kt  Response.kt
T11/consumer/src/main/resources/: application.yml
T11/eratostene/: dependency-reduced-pom.xml  pom.xml
T11/eratostene/src/main/kotlin/com/sd/laborator/: Application.kt  EratosteneFunction.kt  EratosteneRequest.kt  EratosteneResponse.kt  EratosteneSieveService.kt
T11/eratostene/src/main/resources/: application.yml
T11/producer/: dependency-reduced-pom.xml  pom.xml
T11/producer/src/main/kotlin/com/sd/laborator/: Producer.kt  ProducerFunction.kt
T11/producer/src/main/resources/: application.yml
T12/P1/: mapper.py  reducer.py
T12/P1/input/: urls.txt
T12/P2/: mapper.py  reducer.py
T13/Producer/: producer.py
T13/SparkExample/: pom.xml
T13/SparkExample/src/main/kotlin/com/sd/laborator/: KafkaIntegration.kt
T13/SparkExample/src/main/resources/: data.txt  mysql_init.sql  people.json  people.txt
T13/SparkExample/src/main/resources/sql_output/: .part-00030-b02c57f9-ec44-4824-a01a-fdea2e40c5c2-c000.json.crc  .part-00053-b02c57f9-ec44-4824-a01a-fdea2e40c5c2-c000.json.crc  .part-00143-b02c57f9-ec44-4824-a01a-fdea2e40c5c2-c000.json.crc  part-00030-b02c57f9-ec44-4824-a01a-fdea2e40c5c2-c000.json  part-00053-b02c57f9-ec44-4824-a01a-fdea2e40c5c2-c000.json  part-00143-b02c57f9-ec44-4824-a01a-fdea2e40c5c2-c000.json
T2/: pom.xml
T2/ear/: pom.xml
T2/ejbs/: pom.xml
T2/ejbs/src/main/java/ejb/: BankAccountBeanImpl.java  CourseEntity.java  StatelessSessionBeanImpl.java  StudentEntity.java
T2/ejbs/src/main/java/interfaces/: BankAccountBeanRemote.java  StatelessSessionBeanRemote.java
T2/primary-source/: pom.xml
T2/projects/: pom.xml
T2/projects/logging/: pom.xml
T2/servlets/: pom.xml
T2/servlets/servlet/: pom.xml
T2/servlets/servlet/src/main/java/: AddCourseServlet.java  AddStudentServlet.java  DBManager.java  DeleteCourseServlet.java  DeleteStudentServlet.java  FetchStudentListServlet.java  ProcessBankOperationServlet.java  UpdateCourseServlet.java  UpdateStudentServlet.java
T2/servlets/servlet/src/main/webapp/: fetch_student_list.jsp  formular-student.jsp  formular_curs.jsp  index.jsp  show_courses.jsp
T2/servlets/servlet/src/main/webapp/WEB-INF/: web.xml
T3/T31/: pom.xml
T3/T31/src/main/kotlin/com/sd/tema/controllers/: WeatherAppController.kt
T3/T31/src/main/kotlin/com/sd/tema/interfaces/: WeatherForecastInterface.kt
T3/T31/src/main/kotlin/com/sd/tema/pojo/: WeatherForecastData.kt
T3/T31/src/main/kotlin/com/sd/tema/services/: LocationSearchService.kt  WeatherForecastService.kt
T3/T32/: pom.xml
T3/T32/src/main/kotlin/com/sd/tema/: WeatherApp.kt
T3/T32/src/main/kotlin/com/sd/tema/controllers/: WeatherAppController.kt
T3/T32/src/main/kotlin/com/sd/tema/interfaces/: LocationSearchInterface.kt  WeatherForecastInterface.kt
T3/T32/src/main/kotlin/com/sd/tema/services/: TimeService.kt  WeatherForecastService.kt
T4/: main.py
T5/exemplul_1/: README.md
T5/exemplul_1/StackApp/: pom.xml
T5/exemplul_1/StackApp/src/main/kotlin/com/sd/laborator/: StackApp.kt
T5/exemplul_1/StackApp/src/main/resources/: application.properties
T5/exemplul_1/qt_gui/: exemplul_1_v0.py  exemplul_1_v1.py  exemplul_1_v1.ui  generated_ui.py  mq_communication.py
T5/exemplul_1/tkinter_gui/: exemplul_1_v2.py  exemplul_1_v2.ui  exemplul_1_v3.py  requirements.txt
T5/exemplul_2/LibraryApp/: pom.xml
T5/exemplul_2/LibraryApp/src/main/resources/: application.properties
T5/exemplul_2/exemplul_2/LibraryApp/: pom.xml
T5/exemplul_2/exemplul_2/qt_gui/: exemplul_2.py  exemplul_2.ui
T5/exemplul_2/qt_gui/: .json  exemplul_2.py  exemplul_2.ui  mq_communication.py  popup.ui
T6/CacheService/: cache.sqlite  pom.xml
T6/CacheService/src/main/kotlin/com/sd/tema/: Hello.kt
T6/CacheService/src/main/kotlin/com/sd/tema/components/: RabbitMQComponent.kt
T6/CacheService/src/main/resources/: application.properties
T6/CacheService/src/test/kotlin/com/sd/tema/: HelloTest.kt
T6/exemplu_libraryapp/LibraryApp/: library.sqlite  pom.xml
T6/exemplu_libraryapp/LibraryApp/src/main/resources/: application.properties
T6/exemplu_libraryapp/LibraryApp/src/main/sql/: create_table_and_populate.sql
T6/exemplu_libraryapp/qt_gui/: .html  library_manager.py  library_manager.ui  requirements.txt
T6/flask_gui/flask_gui/: server.py
T6/flask_gui/flask_gui/templates/: 404_page.html  index.html
T7/Okazii/AuctioneerMicroservice/src/: AuctioneerMicroservice.kt
T7/Okazii/BidderMicroservice/src/: BidderMicroservice.kt
T7/Okazii/BiddingProcessorMicroservice/src/: BiddingProcessorMicroservice.kt
T7/Okazii/Logging/src/: Logger.kt
T7/Okazii/MessageLibrary/src/: Message.kt
T7/Okazii/MessageProcessorMicroservice/src/: MessageProcessorMicroservice.kt
T8/: question_database1.txt  question_database2.txt  question_database3.txt
T8/HeartBeat/HeartBeat/: pom.xml
T8/MessageManagerMicroservice/: Dockerfile  pom.xml
T8/MessageManagerMicroservice/src/main/kotlin/com/sd/laborator/: MessageManagerMicroservice.kt
T8/StudentMicroservice/: Dockerfile  pom.xml  questions_database.txt
T8/StudentMicroservice/src/main/kotlin/com/sd/laborator/: StudentMicroservice.kt
T8/TeacherMicroservice/: Dockerfile  pom.xml
T8/TeacherMicroservice/src/main/kotlin/com/sd/laborator/: TeacherMicroservice.kt
T8/TeacherStudentGUI/src/: TeacherStudentGUI.py
T9/exemplul 1/DataFlow Processor/: pom.xml
T9/exemplul 1/DataFlow Sink/: pom.xml
T9/exemplul 1/DataFlow Source/: pom.xml
(+41 files in other folders)
