spring.datasource.url=jdbc:sqlite:cache.sqlite
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
caching.rabbitmq.queue=caching.queue1
caching.rabbitmq.exchange=caching.direct
caching.rabbitmq.routingkey=caching.routingkey
