spring.datasource.url=jdbc:sqlite:library.sqlite
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
caching.rabbitmq.queue=caching.queue
caching.rabbitmq.exchange=caching.direct
caching.rabbitmq.routingkey=caching.routingkey1
